<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../css/globalsWEEKLY.css">
    <link rel="stylesheet" href="../css/styleWEEKLY.css">
    <title>Weekly Schedule</title>
</head>

<body>
    <main class="desktop">
    
        <header>
            <p>Boone INC</p>
            <a href= "../index.html" button class="demo-btn">Main</a>
            <a href= "../html/Weekly.html" button class="demo-btn">Weekly Planner</a>
            <a href= "../html/tasklist.html" button class="demo-btn">To Do List</a>
        </header>

    <h1>
        <br>
        Hello!
        Today is <time id="current-date"></time>
    </h1>

        <br><br><br><br><br><br><br>
        <nav aria-label="Days of the week" class="day-labels">
            <div>Sunday</div>
            <div>Monday</div>
            <div>Tuesday</div>
            <div>Wednesday</div>
            <div>Thursday</div>
            <div>Friday</div>
            <div>Saturday</div>
        </nav>

        <section class="frame">
            
            <section class="day-column">
                <article><p>Nothing planned today!</p></article>
            </section>

            <section class="day-column">
                <article><p><strong>Class</strong><time>11:15 AM to 12:15 PM</time></p></article>
                <article><p><strong>Work</strong><time>12:45 PM to 4:45 PM</time></p></article>
                <article><p><strong>Homework</strong><time>6:00 PM to 8:00 PM</time></p></article>
            </section>

            <section class="day-column">
                <article><p><strong>Class</strong><time>11:15 AM to 12:15 PM</time></p></article>
                <article><p><strong>Work</strong><time>12:45 PM to 4:45 PM</time></p></article>
                <article><p><strong>Homework</strong><time>6:00 PM to 8:00 PM</time></p></article>
            </section>

            <section class="day-column">
                <article><p><strong>Class</strong><time>11:15 AM to 12:15 PM</time></p></article>
                <article><p><strong>Homework</strong><time>1:00 PM to 2:30 PM</time></p></article>
            </section>

            <section class="day-column">
                <article><p><strong>Class</strong><time>11:15 AM to 12:15 PM</time></p></article>
                <article><p><strong>Work</strong><time>12:45 PM to 4:45 PM</time></p></article>
                <article><p><strong>Homework</strong><time>6:00 PM to 8:00 PM</time></p></article>
            </section>

            <section class="day-column">
                <article><p><strong>Class</strong><time>11:15 AM to 12:15 PM</time></p></article>
                <article><p><strong>Homework</strong><time>12:30 PM to 2:00 PM</time></p></article>
            </section>

            <section class="day-column">
                <article><p><strong>Homework</strong><time>8:00 AM to 9:00 AM</time></p></article>
            </section>


        <aside class="speech">
        <img src="../images/image 1.png" alt="Speech bubble" class="speech-bubble">
        <p> Alright, <br> Let's get to work! </p>
        </aside>
        
        <img class="erm-actually-cat" src="../images/Erm_actually_cat 1.png" alt="Cat mascot" />

        </section>

    </main>

      <footer>
        <p>&copy; Copyright 2026 Boone INC. All rights reserved.</p>
           <p class="navbartext"> Team Beta 2 </p>
                <p class="navbartext"> Birt Nolan and Chidi </p>
        </footer>

        <script src="../Javascript/Weekly.js"></script>

</body>
</html>
